.list{
  color: red;
  /* font-size: 125px; */
}

.center {
  vertical-align: middle;
  text-align: center;
}

.scroll-div {
  overflow: scroll;
  overflow-y: scroll;
  max-height: 95vh;
}

.team-p{
  background-color: #d4ebf6;
  text-align: justify;
  text-justify: inter-word;
  padding: 9px
}

.team-m{
  background-color: #f0dada;
  text-align: justify;
  text-justify: inter-word;
  padding: 9px
}

.cosmic-A{
  background-color: #fcf7e0;
  text-align: justify;
  text-justify: inter-word;
  padding: 9px
}

.warning-p{
  background-color: #b9ead1;
  text-align: justify;
  text-justify: inter-word;
  padding: 9px
}

.rundown-p{
  background-color: #f2bfed;
  text-align: justify;
  text-justify: inter-word;
  padding: 9px
}

.comp-p{
  background-color: #f4d2b7;
  text-align: justify;
  text-justify: inter-word;
  padding: 9px
}

.img-p{
  /* position: absolute;
   right: 200px;
   width: 300px; */
   
  width: 60%;
  length: 60%;
    /* border: 3px solid #73AD21; */
  padding: 10px
}
/* // .col-4 {
//   overflow-y: scroll; // Only add scroll to vertical column
//   overflow: scroll;
//   max-height: 90vh;
//   height: 500px;
// } */

#sidebar-data {
  border: 1px solid;
}

#form-bar {
  width: 90vw;
  border: 1px solid;
}

.column {
   float: left;
   padding: 10px;
   overflow: scroll;
 }

 .column.side {
   width: 30vw;
 }
 .column.middle {
   width: 70vw;
 }
/*
 .card {
   position: relative;
   display: flex;
   flex-direction: column;
   min-width: 0;
   word-wrap: break-word;
   background-color: $card-bg;
   background-clip: border-box;
   border: $card-border-width solid $card-border-color;
   @include border-radius($card-border-radius);

   > hr {
     margin-right: 0;
     margin-left: 0;
   }

   > .list-group:first-child {
     .list-group-item:first-child {
       @include border-top-radius($card-border-radius);
     }
   }

   > .list-group:last-child {
     .list-group-item:last-child {
       @include border-bottom-radius($card-border-radius);
     }
   }
 } */
